# pdd-demo

./: build.gradle  settings.gradle
src/main/java/com/pdd/: PddApplication.java  hello.java
src/main/java/com/pdd/auth/: AuthController.java  AuthUtil.java  CallBackServlet.java  LoginServlet.java
src/main/java/com/pdd/config/mapper/: SessionFactoryConfiguration.java  dataSourceConfiguration.java
src/main/java/com/pdd/config/service/: TransactionManagementConfiguration.java
src/main/java/com/pdd/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/pdd/model/: Order.java  OrderExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/pdd/service/: UserService.java
src/main/java/com/pdd/service/implementation/: UserServiceImpl.java
src/main/java/com/pdd/web/: UserController.java
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/pdd/: PddApplicationTests.java
src/test/java/com/pdd/mapper/: UserMapperTest.java
src/test/java/com/pdd/service/implementation/: UserServiceImplTest.java
