buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("com.alibaba:druid:1.0.26")
    compile('org.apache.httpcomponents:httpclient:4.5.5')


    compile('net.sf.json-lib:json-lib:jar:2.4')

    compile('com.jayway.jsonpath:json-path:2.4.0')

//    testCompile "com.jayway.jsonpath:json-path:2.4.0"
//    testCompile "com.jayway.jsonpath:json-path-assert:2.4.0"
//    testCompile "org.skyscreamer:jsonassert:1.3.0"
//    testCompile "net.javacrumbs.json-unit:json-unit:1.12.1"
//    testCompile "org.asynchttpclient:async-http-client:2.0.4"
}
